* {
    box-sizing: border-box;
    font-family: 'Noto Sans Mono', monospace;
    text-decoration: none;
    list-style: none;
}
:root {
    --brown: #A67360;
    --pastel-brown: #A68780;
    --turquise: #7AB3BF;
    --gray: #F2F2F2;
    --dark:#013440; 
    --l-brown: #D9CAC1;
}
/* HEADER */
header, header a {
    color: var(--brown);
}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.hbox-1 {
    flex-basis: 300px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "logo name";
}
.logo {
grid-area: logo;
padding: 20px;
font-size: 50px;
text-align: center;
}
.name {
    grid-area: name;
}
.hbox-2 {
    flex-basis: 600px;
    flex-grow: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.menu-1 {
    grid-row: 1/3;
    grid-column: 1/2;
}
.menu-2 {
    grid-row: 1/3;
    grid-column: 2/3;
}
.menu-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}
.search {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
}
.menu {
    padding: 10px;
}
.search-box{
    width: 77%;
    float:left;
    padding: 5px;
    border-color: var(--pastel-brown);
}
.button {
    width: 23%;
float: right;
  padding: 5px;
  background-color: var(--pastel-brown);
}
/* main */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background-color: var(--gray);
}
.flex-item {
    flex-basis: 500px;
    flex-grow: 1;
    margin: 5px;
    padding: 5px;
}
.grid-1 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-rows: auto;
}
.article-1{
    background-color: var(--dark);
    color: var(--gray);
    grid-row: 1/2;
    grid-column: 1/4;
    padding: 10px;
}
.article-2 {
background-color: var(--pastel-brown);
color: var(--gray);
grid-row: 2/3;
    grid-column: 1/2;
    padding: 10px;
}
.article-3 {
background-color: var(--l-brown);
color: var(--dark);
grid-row: 2/3;
    grid-column: 2/3;
    padding: 10px;
}
.article-4 {grid-row: 2/3;
    grid-column: 3/4;
}
.img {
    width:100%;
    object-fit: cover;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-rows: auto;
}
.g2-1 {
    background-color: var(--pastel-brown);
color: var(--gray);
grid-row: 1/2;
    grid-column: 1/2;
    padding: 10px;
}
.g2-2 {
    background-color: var(--dark);
    color: var(--gray);
    grid-row: 1/2;
    grid-column: 2/4;
    padding: 10px;
}
.g2-3 {
    grid-row: 2/3;
    grid-column: 1/3; 
}
.g2-4 {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: var(--turquise);
}
.no {
    font-size: 20px;
    font-family: 'Cookie', cursive;
}
.number {
    font-family: 'Cookie', cursive;
    font-weight: bold;
    font-size: 120px;
    text-align: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5px;
    grid-auto-rows: auto;
}
.g3-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.g3-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(../img/potrait.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--gray);
    font-weight: bold;
    text-align: center;
}
.block-4 {
    background-image: url(../img/landscape2.jpg);
    color: var(--gray);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 50px 50px 50px; */
    /* grid-template-areas: 
    "q-1 . ." 
    ". q-2 ."
    ". . q-3"; */
}
.q-1 {grid-row: 1/2;
    grid-column: 1/2;
    /* grid-area: q-1; */
}
.q-2 {grid-row: 2/3;
    grid-column: 2/3;
    /* grid-area: q-2; */
}
.q-3 {grid-row: 3/4;
    grid-column: 3/4;
    /* grid-area: q-3; */
}
.grid-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-auto-rows: auto;
}
.g5-1 {
    grid-row: 1/2;
    grid-column: 1/3;
}
.g5-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--gray);
    color: var(--brown);
    padding: 10px;
}
.g5-3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: var(--pastel-brown);
    color: var(--gray);
    padding: 10px;
}
.grid-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-rows: 20% 80%;
}

.g6-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: var(--l-brown);
    text-align: center;
}
.month {
font-size: 30px;
padding:10px;  
color: var(--pastel-brown);
}
.day {
font-size: 60px;
padding: 10px;
color: var(--pastel-brown);
}
.g6-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: var(--turquise);
    color: var(--dark);
    padding: 10px;
}
.g6-3 {
    grid-row: 1/2;
    grid-column: 3/4;
}
.g6-4 {
    grid-row: 2/3;
    grid-column: 1/2;
}
.g6-5 {
    grid-row: 2/3;
    grid-column: 2/4;
}
